# dropWizardDemo

./: README.md  pom.xml
blog/: pom.xml
blog/src/main/java/: Blog.java  BlogConfiguration.java  BlogService.java  IndexResource.java
prestoClient/: pom.xml
prestoClient/src/main/java/com/tinygao/prestoclient/configuration/: ColumnConfiguration.java
prestoClient/src/main/java/com/tinygao/prestoclient/core/: QueryClient.java  QueryRunner.java
prestoClient/src/main/java/com/tinygao/prestoclient/http/: ClientSessionFactory.java
prestoClient/src/main/java/com/tinygao/prestoclient/metadata/: Column.java  HiveColumn.java
prestoClient/src/main/java/com/tinygao/prestoclient/resources/: TablesResource.java
prestoClient/src/main/java/com/tinygao/prestoclient/service/: ColumnService.java
