<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tinygao</groupId>
    <artifactId>dropwizardDemo</artifactId>
    <packaging>pom</packaging>
    <properties>
        <io.dropwizard.version>1.0.0-rc2</io.dropwizard.version>
    </properties>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>blog</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId> com.facebook.presto</groupId>
                <artifactId>presto-client</artifactId>
                <version>0.147</version>
            </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${io.dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-util</artifactId>
            <version>${io.dropwizard.version}</version>
        </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-jdbi</artifactId>
                <version>${io.dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${io.dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views-freemarker</artifactId>
                <version>${io.dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-metrics-graphite</artifactId>
                <version>${io.dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.modules</groupId>
                <artifactId>dropwizard-flyway</artifactId>
                <version>0.9.0-1</version>
            </dependency>

        <dependency>
            <groupId> org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.14</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.7.3</version>
            </dependency>
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>json</artifactId>
                <version>0.134</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.7.3</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>